# kerivnyk

./: .travis.yml  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/vuzoll/tasks/: TaskExecutorBean.groovy  TasksManagerAutoConfiguration.groovy  TasksManagerProperties.groovy
src/main/groovy/com/github/vuzoll/tasks/controller/: JobsController.groovy
src/main/groovy/com/github/vuzoll/tasks/domain/: Job.groovy  JobLog.groovy  JobStatus.groovy
src/main/groovy/com/github/vuzoll/tasks/repository/: JobRepository.groovy
src/main/groovy/com/github/vuzoll/tasks/service/: DurableJob.groovy  JobsService.groovy
src/main/groovy/io/github/yermilov/kerivnyk/: KerivnykAutoConfiguration.groovy  KerivnykExecutorBean.groovy  KerivnykProperties.groovy
src/main/groovy/io/github/yermilov/kerivnyk/controller/: KerivnykController.groovy
src/main/groovy/io/github/yermilov/kerivnyk/domain/: Job.groovy  JobLog.groovy  JobStatus.groovy
src/main/groovy/io/github/yermilov/kerivnyk/repository/: JobRepository.groovy
src/main/groovy/io/github/yermilov/kerivnyk/service/: DurableJob.groovy  KerivnykService.groovy
src/main/groovy/io/github/yermilov/kerivnyk/util/: DurationUtils.groovy
